MauiApp.TimeSelector/src/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
	x:Class="StedySoft.Maui.Framework.Colors"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!--#region Colors -->

	<!--#region Grey Scale Colors -->
	<Color x:Key="Gray000">#FFFFFF</Color>
	<Color x:Key="Gray010">#E1E1E1</Color>
	<Color x:Key="Gray020">#C8C8C8</Color>
	<Color x:Key="Gray025">#BABABA</Color>
	<Color x:Key="Gray030">#ACACAC</Color>
	<Color x:Key="Gray040">#919191</Color>
	<Color x:Key="Gray050">#6E6E6E</Color>
	<Color x:Key="Gray055">#575757</Color>
	<Color x:Key="Gray060">#404040</Color>
	<Color x:Key="Gray075">#303030</Color>
	<Color x:Key="Gray090">#202020</Color>
	<Color x:Key="Gray095">#141414</Color>
	<Color x:Key="Gray100">#000000</Color>
	<!--#endregion-->

	<!--#region Light Colors -->
	<Color x:Key="LightAccentColor">#EE2196F3</Color>
	<Color x:Key="LightAccentTextColor">#FFFAFAFA</Color>
	<Color x:Key="LightArrowColor">#EE2196F3</Color>
	<Color x:Key="LightBackgroundColor">#FFE6E6E6</Color>
	<Color x:Key="LightBorderColor">#FFBABABA</Color>
	<Color x:Key="LightButtonColor">#FFE8E8E8</Color>
	<Color x:Key="LightDropdownColor">#FFEDEDED</Color>
	<Color x:Key="LightFrameHighlightColor">#FFFFFFFF</Color>
	<Color x:Key="LightFrameBackgroundColor">#FFF1F1F1</Color>
	<Color x:Key="LightFrameBorderColor">#FFF3F3F3</Color>
	<Color x:Key="LightMouseOverColor">#FFF1F1F1</Color>
	<Color x:Key="LightNavigationBarColor">#FFDADADA</Color>
	<Color x:Key="LightNavigationPageColor">#FF959595</Color>
	<Color x:Key="LightRippleColor">#5C2196F3</Color>
	<Color x:Key="LightSwitchOffColor">#EE959595</Color>
	<Color x:Key="LightSwitchOnColor">#EE2196F3</Color>
	<Color x:Key="LightTabColor">#FFDADADA</Color>
	<Color x:Key="LightTabTextColor">#FF6E6E6E</Color>
	<Color x:Key="LightTabTextSelectedColor">#EE2196F3</Color>
	<Color x:Key="LightTextColor">#FF3A3A3A</Color>
	<Color x:Key="LightTextAltColor">#FFAAAAAA</Color>
	<Color x:Key="LightTextShadowColor">#FF303030</Color>
	<Color x:Key="LightTranslucentBackgroundColor">#7CFFFFFF</Color>
	<!--#endregion-->

	<!--#region Dark Colors -->
	<Color x:Key="DarkAccentColor">#EEFF9E00</Color>
	<Color x:Key="DarkAccentTextColor">#FF3A3A3A</Color>
	<Color x:Key="DarkArrowColor">#EEFF9E00</Color>
	<Color x:Key="DarkBackgroundColor">#FF202020</Color>
	<Color x:Key="DarkBorderColor">#FF393939</Color>
	<Color x:Key="DarkButtonColor">#FF282828</Color>
	<Color x:Key="DarkDropdownColor">#FF2D2D2D</Color>
	<Color x:Key="DarkFrameHighlightColor">#FF323232</Color>
	<Color x:Key="DarkFrameBackgroundColor">#FF242424</Color>
	<Color x:Key="DarkFrameBorderColor">#FF262626</Color>
	<Color x:Key="DarkMouseOverColor">#FF393939</Color>
	<Color x:Key="DarkNavigationBarColor">#FF181818</Color>
	<Color x:Key="DarkNavigationPageColor">#FF707070</Color>
	<Color x:Key="DarkRippleColor">#5CFF9E00</Color>
	<Color x:Key="DarkSwitchOffColor">#EE505050</Color>
	<Color x:Key="DarkSwitchOnColor">#EEFF9E00</Color>
	<Color x:Key="DarkTabColor">#FF181818</Color>
	<Color x:Key="DarkTabTextColor">#FFCCCCCC</Color>
	<Color x:Key="DarkTabTextSelectedColor">#EEFF9E00</Color>
	<Color x:Key="DarkTextColor">#FFFAFAFA</Color>
	<Color x:Key="DarkTextAltColor">#FFBEBEBE</Color>
	<Color x:Key="DarkTextShadowColor">#FF000000</Color>
	<Color x:Key="DarkTranslucentBackgroundColor">#5C000000</Color>
	<!--#endregion-->

	<!--#endregion-->

</ResourceDictionary>