MauiApp.TimeSelector/src/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:colors="clr-namespace:StedySoft.Maui.Framework;assembly=StedySoft.TimeSelector"
	xmlns:controls="clr-namespace:StedySoft.Maui.Framework.Controls;assembly=StedySoft.TimeSelector"
	xmlns:converters="clr-namespace:StedySoft.Maui.Framework;assembly=StedySoft.TimeSelector"
	xmlns:fonts="clr-namespace:StedySoft.Maui.Framework;assembly=StedySoft.TimeSelector"
	xmlns:shadows="clr-namespace:StedySoft.Maui.Framework;assembly=StedySoft.TimeSelector">
	
	<!--#region Font Sizes-->
	<x:Double x:Key="DefaultFontSize">14</x:Double>
	<x:Double x:Key="SmallFontSize">12</x:Double>
	<x:Double x:Key="MediumFontSize">18</x:Double>
	<x:Double x:Key="LargeFontSize">24</x:Double>
	<x:Double x:Key="GlyphFontSize">22</x:Double>
	<!--#endregion-->

	<!--#region Converters -->
	<converters:BoolToOpacityConverter
				x:Key="BoolToOpacityConverter"/>
	<converters:BoolToStringConverter
				x:Key="BoolToStringConverter"/>
	<converters:EnumToStringConverter
				x:Key="EnumToStringConverter"/>
	<!--#endregion-->

	<!--#region Styles-->

	<!--#region Shadows-->
	<Shadow
		x:Key="NoShadow"
		Brush="Transparent"
		Opacity="0"
		Radius="0"
		Offset="0,0"/>
	<Shadow
		x:Key="BaseShadow"
		Brush="{colors:Color TextShadowColor}"
		Opacity="{shadows:SharedSettings UseShadows, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='BaseShadow'}"
		Radius="{OnPlatform WinUI='1', Android='2'}"
		Offset="{OnPlatform WinUI='.5,.5', Android='1,1'}"/>
	<Shadow
		x:Key="BorderShadow"
		Brush="{colors:Color TextShadowColor}"
		Opacity="{shadows:SharedSettings UseShadows, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='BorderShadow'}"
		Radius="{OnPlatform WinUI='3', Android='6'}"
		Offset="{OnPlatform WinUI='0,.5', Android='0,1'}"/>
	<Shadow
		x:Key="FrameShadow"
		Brush="{colors:Color TextShadowColor}"
		Opacity="{shadows:SharedSettings UseShadows, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='FrameShadow'}"
		Radius="{OnPlatform WinUI='4', Android='8'}"
		Offset="{OnPlatform WinUI='0,.5', Android='0,1'}"/>
	<!--#endregion-->

	<Style TargetType="NavigationPage">
		<Setter Property="BarBackgroundColor" Value="{colors:Color NavigationBarColor}" />
		<Setter Property="BarTextColor" Value="{colors:Color TextColor}" />
		<Setter Property="IconColor" Value="{colors:Color AccentColor}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="Page">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="{colors:Color BackgroundColor}" />
	</Style>

	<!--#region Border-->
	<Style
		ApplyToDerivedTypes="True"
		TargetType="Border">
		<Setter Property="BackgroundColor" Value="{colors:Color ButtonColor}"/>
		<Setter Property="Stroke" Value="{colors:Color BorderColor}" />
		<Setter Property="StrokeShape" Value="{OnPlatform WinUI='RoundRectangle 5', Android='RoundRectangle 10'}" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Shadow" Value="{StaticResource BorderShadow}"/>
	</Style>
	<!--#endregion-->

	<!--#region Button-->
	<Style
		ApplyToDerivedTypes="True"
		TargetType="Button">
		<Setter Property="BackgroundColor" Value="Transparent"/>
		<Setter Property="BorderWidth" Value="0"/>
		<Setter Property="FontFamily" Value="{fonts:Family Normal}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="Shadow" Value="{StaticResource BaseShadow}"/>
		<Setter Property="TextColor" Value="{colors:Color TextColor}"/>
	</Style>
	<!--#endregion-->

	<!--#region Entry-->
	<Style
		x:Key="BaseEntry"
		ApplyToDerivedTypes="True"
		TargetType="Entry">
		<Setter Property="BackgroundColor" Value="{colors:Color ButtonColor}"/>
		<Setter Property="FontFamily" Value="{fonts:Family Normal}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="IsTextPredictionEnabled" Value="False"/>
		<Setter Property="Margin" Value="2,0"/>
		<Setter Property="Shadow" Value="{StaticResource BaseShadow}"/>
		<Setter Property="TextColor" Value="{colors:Color TextColor}"/>
	</Style>
	<Style
		ApplyToDerivedTypes="True"
		BaseResourceKey="BaseEntry"
		TargetType="Entry"/>
	<!--#endregion-->

	<!--#region Frame-->
	<Style TargetType="Border"
		x:Key="FrameStyle">
		<Setter Property="BackgroundColor" Value="{colors:Color FrameBackgroundColor}"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Stroke" Value="{colors:Color FrameBorderColor}" />
		<Setter Property="StrokeShape" Value="{OnPlatform WinUI='RoundRectangle 5', Android='RoundRectangle 10'}" />
		<Setter Property="StrokeThickness" Value=".5" />
		<Setter Property="Shadow" Value="{StaticResource FrameShadow}"/>
	</Style>
	<!--#endregion-->

	<!--#region Grid-->
	<Style
		TargetType="Grid">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="IsClippedToBounds" Value="False"/>
		<Setter Property="ColumnSpacing" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="RowSpacing" Value="0"/>
	</Style>
	<!--#endregion-->

	<!--#region StackLayout-->
	<Style
		x:Key="InnerStackLayout"
		TargetType="VerticalStackLayout">
		<Setter Property="IsClippedToBounds" Value="False"/>
		<Setter Property="Spacing" Value="1"/>
	</Style>
	<!--#endregion-->

	<!--#region Label-->
	<Style
		x:Key="BaseLabel"
		TargetType="Label">
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="TextColor" Value="{colors:Color TextColor}"/>
		<Setter Property="FontFamily" Value="{fonts:Family Normal}"/>
		<Setter Property="LineBreakMode" Value="TailTruncation"/>
		<Setter Property="Shadow" Value="{StaticResource BaseShadow}"/>
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>
	<Style
		BaseResourceKey="BaseLabel"
		TargetType="Label"/>
	<!--#endregion-->

	<!--#region TimePicker-->
	<Style TargetType="TimePicker">
		<Setter Property="TextColor" Value="{colors:Color TextColor}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontFamily" Value="{fonts:Family Normal}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="Shadow" Value="{StaticResource BaseShadow}"/>
		<Setter Property="VisualStateManager.VisualStateGroups">
			<VisualStateGroupList>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<VisualState.Setters>
							<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray030}, Dark={StaticResource Gray060}}"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateGroupList>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region controls:MauiTimeSelector-->
	<Style
		x:Key="BaseMauiTimeSelector"
		TargetType="controls:MauiTimeSelector">
		<Setter Property="ArrowColor" Value="{colors:Color ArrowColor}"/>
		<Setter Property="BackgroundColor" Value="Transparent"/>
		<Setter Property="FontFamily" Value="{fonts:Family Normal}"/>
		<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
		<Setter Property="MinimumHeightRequest" Value="35"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="MouseOverColor" Value="{colors:Color MouseOverColor}"/>
		<Setter Property="RippleColor" Value="{colors:Color RippleColor}"/>
		<Setter Property="Shadow" Value="{StaticResource NoShadow}"/>
		<Setter Property="TextColor" Value="{colors:Color TextColor}"/>
		<Setter Property="TextShadow" Value="{StaticResource BaseShadow}"/>
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>
	<Style
		ApplyToDerivedTypes="True"
		BaseResourceKey="BaseMauiTimeSelector"
		TargetType="controls:MauiTimeSelector"/>
	<!--#endregion-->

	<!--#region controls:MauiBorder-->
	<!--#endregion-->

	<!--#region controls:MauiButton-->
	<!--#endregion-->
	
	<!--#region controls:MauiClockFace-->
	<!--#endregion-->

	<!--#region controls:MauiDayOfWeekSelector / MauiDayOfWeekButton-->
	<!--#endregion-->

	<!--#region controls:MauiDialogView-->
	<!--#endregion-->

	<!--#region controls:MauiDropdown-->
	<!--#endregion-->

	<!--#region controls:MauiEntry-->
	<!--#endregion-->

	<!--#region controls:MauiFloatingActionButton-->
	<!--#endregion-->

	<!--#region controls:MauiFrame-->
	<!--#endregion-->

	<!--#region controls:MauiRingtoneSelector-->
	<!--#endregion-->

	<!--#region controls:MauiNavigationBar-->
	<!--#endregion-->

	<!--#region controls:MauiSlider-->
	<!--#endregion-->

	<!--#region controls:MauiSwitch-->
	<!--#endregion-->

	<!--#region controls:MauiTabView / MauiTabViewItem-->
	<!--#endregion-->

	<!--#endregion-->

</ResourceDictionary>